# study-mtom

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: ABean.java  BBean.java  CBean.java  DConfig.java  DInitializer.java  DemoApplication.java  DemoChildTask.java  DemoLifecycle.java  DemoMapper.java  DemoNonAnnoBase.java  DemoNonAnnoConfig.java  DemoNonAnnoProperties.java  DemoNonAnnoRunner.java  DemoParentTask.java  DemoScheduledTask.java  SimpleGracefulShutdownPollerTaskSupport.java  SimpleGracefulShutdownSmartLifecycleSupport.java
demo/src/main/resources/: application.properties  application.yml
rest-client/: pom.xml
rest-client/src/main/java/com/example/rest/client/: RestClientApplication.java  RestClientConfig.java  RestClientInterceptor.java  RestClientRunner.java
rest-client/src/main/openapi/: petstore-expanded.yaml
rest-client/src/main/resources/: application.yml
rest-client/src/test/java/com/example/rest/client/: RestClientApplicationTests.java
rest-server/: pom.xml
rest-server/src/main/java/com/example/rest/server/: GlobalExceptionHandler.java  MemoryPetRepository.java  RestServerApplication.java  RestServerController.java
rest-server/src/main/openapi/: petstore-expanded.yaml  petstore.yaml
rest-server/src/main/resources/: application.yml
spring-ws-samples-main/: pom.xml
spring-ws-samples-main/mtom/client/spring-ws/: pom.xml
spring-ws-samples-main/mtom/client/spring-ws/data/: mtomTrustStore
spring-ws-samples-main/mtom/client/spring-ws/src/main/java/org/springframework/ws/samples/mtom/client/sws/: MtomClientConfig.java  MyClientInterceptor.java  SaajMtomClient.java
spring-ws-samples-main/mtom/server/: pom.xml
spring-ws-samples-main/mtom/server/data/: memo.txt  mtom-server.cer  mykeystore.p12
spring-ws-samples-main/mtom/server/src/main/java/com/samples/mtom/: MtomServer.java
spring-ws-samples-main/mtom/server/src/main/java/com/samples/mtom/config/: MtomServerConfiguration.java
spring-ws-samples-main/mtom/server/src/main/java/com/samples/mtom/service/: ContentRepository.java  ContentRepositoryImpl.java
spring-ws-samples-main/mtom/server/src/main/java/com/samples/mtom/ws/: ContentRepositoryEndpoint.java  HashMapJaxWsMessageContext.java  JaxWsMessageContextMethodArgumentResolver.java  MyMethodArgumentResolver.java  PayloadRootPathValidationEndpointInterceptor.java
spring-ws-samples-main/mtom/server/src/main/resources/: application.yml
